IMMICH_API_TOKEN="your api token"
SMTP_HOST="smtp.myserver.com"
SMTP_PORT=587
SMTP_USERNAME="myemail@myserver.com"
SMTP_PASSWORD="mypassword"
SUBSCRIBERS="myfavoritegrandma@example.com,myfavoritegrandpa@email.com"
PERSON_IDS="83e6d6c2-edb0-4089-1234-47f585846c06,83e6d6c2-edb0-4089-1234-47f585846c05"
START_TIME=2018-02-15
EMAIL_IMAGE_LIMIT=10
IMMICH_BASE_URL="https://myimmich.myserver.net"